.space-sobre-mi {
  padding-top: 77px;
}

.content-sobre-mi {
  width: 100%;
  padding: 0 25px;
  /* background: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(255, 238, 0, 0.5)); */
}

.sobre-mii {
  max-width: 1170px;
  margin: auto;
}

.sobre-mii h1 {
  text-align: center;
  font-size: 60px;
  margin: 40px 0 70px;
}

.div-acerca-de-mi {
  display: flex;
  flex-direction: column;
  border: solid white 2px;
}

.quien-soy {
  width: 100%;
  border-bottom: 1px solid;
  padding: 40px 40px 20px;
}

.quien-soy h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.quien-soy .info {
  font-family: 'Roboto Mono', monospace;
  border-left: solid rgb(124, 117, 117) ;
  padding-left: 10px;
  position: relative;
}

.quien-soy .info::before {
  content: "<p>";
  position: absolute;
  top: -26px;
  left: -13px;
  color: rgb(145, 139, 139);
  font-weight: bold;
}

.quien-soy .info::after {
  content: "</p>";
  position: absolute;
  bottom: -24px;
  left: -13px;
  color: rgb(145, 139, 139);
  font-weight: bold;
}

.contact {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.correo {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: .8;
  margin-bottom: 5px;
}

.correo p {
  width: 100%;
  overflow-wrap: break-word;
}

.phone {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: .8;
  margin-bottom: 25px;
}

.space-links {
  display: flex;
  gap: 15px;
}

.space-links a {
  scale: 1;
  transition: .3s ease;
}

.space-links a:hover {
  opacity: 0.8;
  scale: 1.2;
  
}

.btns-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

.btns-contact a {
  border: none;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(255, 238, 0, 0.5));
  width: 80%;
  max-width: 230px;
  padding: 10px 0;
  font-size: 1.2rem;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  transition: .3s ease;
}

.btns-contact a:hover {
  opacity: .8;
}

.btns-contact a:active {
  scale: .97;
}

.skills {
  border-top: 1px solid;
  width: 100%;
  padding: 40px 40px 20px;
}

.skills h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  top: 20px;
}

.filtros-skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 250px;
  margin: auto;
  user-select: none;
}

.filtros-skills label {
  padding-left: 5px;
  cursor: pointer;
}

.filtros-skills input {
  cursor: pointer;
  background-color: red;
}

.mostrar-filtros {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 40px;
}

.mostrar-filtros li { 
  width: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

/*---------------- TABLE ---------------*/
@media (min-width: 770px){
  .div-acerca-de-mi {
    flex-direction: row;
  }

  .sobre-mii h1 {
    font-size: 75px;
  }

  .quien-soy {
    border-right: 1px solid;
    border-bottom: 0;
  }

  .skills {
    border-left: 1px solid;
    border-top: 0;
  }
}

/*---------------- DESKTOP ---------------*/
@media (min-width: 990px){
  .contact {
    flex-direction: row;
    gap: 0;
  }

  .btns-contact {
    align-items: end;
  }
}